# 数据源
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/gekems?user=root&password=root&useSSL=false&autoReconnect=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:1800000}
# Mybatis 默认数据源配置
mybatis.config-location=classpath:mybatis-config.xml