# 数据源
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sos?user=root&password=root&useSSL=false&autoReconnect=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:1800000}
# Mybatis 默认数据源配置
mybatis.config-location=classpath:mybatis-config.xml

spring.redis.database=0
spring.redis.password=redis

logging.level.org.mybatis.spring=${LOGGING_LEVEL:DEBUG}
logging.level.com.ewin.sos.mapper=${LOGGING_LEVEL:DEBUG}
