# 数据源
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sos?user=root&password=root&useSSL=false&autoReconnect=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:1800000}

# Mybatis 默认数据源配置
mybatis.config-location=classpath:mybatis-config.xml

# 自定义404返回JSON
spring.mvc.throw-exception-if-no-handler-found=true
## 纯API项目，直接禁用add-mappings
spring.resources.add-mappings=false
## 有静态资源的项目需要改变静态映射路由，但是访问静态路由时，404的静态资源依然无法自定义
## spring.mvc.static-path-pattern=/static/**
## spring.resources.static-locations=classpath:/static/

spring.redis.database=0
spring.redis.password=redis

logging.level.org.mybatis.spring=${LOGGING_LEVEL:DEBUG}
logging.level.com.ewin.sos.mapper=${LOGGING_LEVEL:DEBUG}

server.port=8098